<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>7e572608-195f-4051-b8d0-c1c557dc66e2</UserSecretsId>
    <Authors>Nooo</Authors>
    <Company>NHack</Company>
    <Product>ElementsEditor</Product>
    <Copyright>NHack</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Theme\Icons\accept.png" />
    <None Remove="Theme\Icons\add.png" />
    <None Remove="Theme\Icons\back.png" />
    <None Remove="Theme\Icons\delete.png" />
    <None Remove="Theme\Icons\document.png" />
    <None Remove="Theme\Icons\folder.png" />
    <None Remove="Theme\Icons\forward.png" />
    <None Remove="Theme\Icons\Logout.png" />
    <None Remove="Theme\Icons\save.png" />
    <None Remove="Theme\Icons\saveAs.png" />
    <None Remove="Theme\Icons\setting.png" />
    <None Remove="Theme\Icons\success.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWHelper\PWHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Theme\Icons\accept.png" />
    <Resource Include="Theme\Icons\add.png" />
    <Resource Include="Theme\Icons\back.png" />
    <Resource Include="Theme\Icons\delete.png" />
    <Resource Include="Theme\Icons\document.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Theme\Icons\folder.png" />
    <Resource Include="Theme\Icons\forward.png" />
    <Resource Include="Theme\Icons\logout.png" />
    <Resource Include="Theme\Icons\save.png" />
    <Resource Include="Theme\Icons\saveAs.png" />
    <Resource Include="Theme\Icons\setting.png" />
    <Resource Include="Theme\Icons\success.png" />
  </ItemGroup>

</Project>
